run-shell '~/.dotfiles/submodules/tmux-open/open.tmux'
run-shell '~/.dotfiles/submodules/tmux-yank/yank.tmux'
run-shell '~/.dotfiles/submodules/tmux-copycat/copycat.tmux'
run-shell '~/.dotfiles/submodules/tmux-resurrect/resurrect.tmux'
run-shell '~/.dotfiles/submodules/tmux-continuum/continuum.tmux'
run-shell '~/.dotfiles/submodules/tmux-sensible/sensible.tmux'
