run-shell '~/.dotfiles/submodules/tmux-open/open.tmux'
run-shell '~/.dotfiles/submodules/tmux-copycat/copycat.tmux'
run-shell '~/.dotfiles/submodules/tmux-resurrect/resurrect.tmux'
run-shell '~/.dotfiles/submodules/tmux-continuum/continuum.tmux'
run-shell '~/.dotfiles/submodules/tmux-sensible/sensible.tmux'

#run-shell '~/.dotfiles/submodules/tmux-yank/yank.tmux'
# tmux 2.4 has just a copy-pipe as well as copy-pipe-and-cancel, I prefer not cancelling
# Can't do it with tmux-yank, so we'll do it manually
# need to add a config option to it and upstream
bind-key    -T copy-mode y                 send-keys -X copy-pipe "xclip -selection clipboard"
bind-key    -T copy-mode Y                 send-keys -X copy-pipe "tmux paste-buffer"
bind-key    -T copy-mode M-y                 send-keys -X copy-pipe "xclip -selection clipboard; tmux paste-buffer"
bind-key    -T copy-mode !                 send-keys -X copy-pipe "tr -d '\012' | xclip -selection clipboard"
bind-key    -T copy-mode-vi y                 send-keys -X copy-pipe "xclip -selection clipboard"
bind-key    -T copy-mode-vi Y                 send-keys -X copy-pipe "tmux paste-buffer"
bind-key    -T copy-mode-vi M-y                 send-keys -X copy-pipe "xclip -selection clipboard; tmux paste-buffer"
bind-key    -T copy-mode-vi !                 send-keys -X copy-pipe "tr -d '\012' | xclip -selection clipboard"
