# Make more vimlike

# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
# tmux 2.4 changed bind-key a bit, now needs -T copy-mode-vi, and the send-keys bit
# Try and make this compatible?
#bind-key -t vi-copy 'v' begin-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# We use tmux-yank to do this
#bind-key -t vi-copy 'y' copy-selection


# from tmux book
# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# split windows like vim
bind s split-window -v
bind v split-window -h

